APP_ENV=production
APP_KEY=base64:2QfCxmkfr0NsH66RJFtoVgjdgt8h/s937XqCT+qyyUw=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=phpmyadmin.cawo47zn5c3z.us-west-2.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=prestigewallet_db
DB_USERNAME=phpMyadmin
DB_PASSWORD=4tfFaHBnnoBh

CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=redis

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=prestigewallet@gmail.com
MAIL_PASSWORD=450411@tjS
MAIL_ENCRYPTION=tls

SOCKET_URL=http://prestigewallet.com:3000

APP_NAME=PrestigeWallet
